:root{
    --main-bg-color : #f7f7f7;
    --text-clr : #777;
    --menu-clr : #777;
    --dark-clr : #000;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    background-color: var(--main-bg-color);
    color: var(--text-clr);
    overflow-x: hidden;
}

/* dark Theme  */

.darktheme{
    --main-bg-color : #000;
    --dark-clr : #fff;
    --text-clr : #fff;
    --menu-clr : #777;
}

.bg-hero{
    width: 100%;
    height: 60rem;
    background: linear-gradient( rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)
    ),
    url(images/Hero-bg.png);
    background-size: cover;
    clip-path: polygon(0 0,
                        100% 0,
                        100% 80%,
                        50% 100%,
                        0 80%);

    background-attachment: fixed;

}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    position: relative;
    /* z-index: 0; */
}

.header .logo a{
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.logo span{
    color: #ff0000;
    font-size: 4rem;
    text-decoration: underline;
}

.header .navbar{
    flex-direction: column;
    position: absolute;
    align-items: self-start;
    gap: 0rem;
    top: 0vh;
    right: 200rem;
    background-color: var(--main-bg-color);
    padding: 10rem 20rem 27rem 5rem;
    gap: 3rem;
    /* z-index: 999; */
    transition: all 0.6s;
}



.header.navVisibale .navbar{
    right: 0;
    transition: all 0.6s;
    filter: blur(0rem);
}


.navbar .btnClose i{
    position: absolute;
    right: 3rem;
    top: 8vh;
    cursor: pointer;
   font-size: 4rem;
}

.navbar li a{
    text-decoration: none;
    color: var(--menu-clr);
}

.navbar li a:hover{
    color: #ff0000;
    transition: all 0.2s;
}

.navbar .moon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: var(--text-clr);
}

.moon i{
    font-size: 3rem;
    cursor: pointer;
    /* color: var(--dark-clr); */
}

.header .menu{
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
}

.dropdown-container {
    display: none;
  }

  .dropdown-btn{
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--text-clr);
  }

  .bx bx-chevron-down{
    float: right;
    padding-right: 8px;
 
  }

  .drop{
    background-color: transparent;
  }

  .hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10%;
  }

  .hero-container h2{
    color: #ffff;
    font-size: 4.8rem;
    text-align: center;
  }

  .hero-container p{
    color: #ddd;
    font-size: 1.5rem;
  }

  .hero-container .Read{
    padding: 2rem 3rem;
    font-size: 1.5rem;
    margin-top: 3rem;
    border: none;
    outline: none;
    background-color: #f71e1eae;
    color: #fff;
  }

  .Read:hover{
    transform: translateY(-0.5rem);
    transition: all 0.3s;
    background-color: #ff0000;
  }



  /* Next Section  */

  section .audio{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    flex-direction: column;
    gap: 3rem;
  }
  section audio{
    width: 50%;
  }

  .audio h3{
    font-size: 3rem;
    font-weight: 600;
  }


  section .img-section{
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin-top: 6rem;
  
    
  }

  .img-section .podcast_img{
    flex: 30%;
    -ms-flex: 30%;
    height: 40vh;
  }

  .podcast_img img{
    width: 90%;
    height: 100%;
    background-color: #ddd;
    
  }

  .podcast_info{
    flex: 70%;
    -ms-flex: 70%;
  }

  .podcast_info .data{
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: 100%;
  }

  .data h2{
    font-size: 3rem;
    color: #fe4d4d;
  }

  .data h3{
    color: var(--text-clr);
  }

  .data p{
    font-size: 1.8rem;
    color: var(--text-clr);
  }

  .hidden{
    opacity: 0;
    transition: all 1s;
    filter: blur(1rem);
    transform: translateX(-10%);
}

.show{
    opacity: 1;
    filter: blur(0rem);
    transform: translateX(0%);
}


.hiddentitle{
    opacity: 0;
    transition: all 2s;
    filter: blur(1rem);
    transform: translateX(20%);
}
.showtitle{
    opacity: 1;
    filter: blur(0rem);
    transform: translateX(0%);
}

/* Section NO -2 */


section .behind_mic .img_bx{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
}

.behind_mic h2{
    font-size: 4rem;
    text-align: center;
    margin: 10rem 0;
    color: var(--text-clr);
    font-weight: 600;
}

.behind_mic .img_bx img{
    width: 100%;
    height: 50vh;
    background-color: #fe4d4d;
}
/* Footer Section  */
.footer{
    width: 100%;
    padding: 3rem;
    background-color: var(--dark-clr);
   
  }

  .footer h2{
    text-align: center;
    font-size: 2rem;
    color: var(--main-bg-color);
  }

  .footer a{
    text-decoration: none;
    color: #fe4d4d;
    text-transform: uppercase;
  }

  .footer span{
    color: #ff0000;
  }

  @media (max-width: 990px) {
    .podcast_img img{
        width: 100%;
        height: 100%;
        background-color: #ddd;
        
      }
  }
  @media (max-width: 800px) {
    html{
        font-size: 55%;
    }
    section .img-section{
        display: flex;
        display: -ms-flexbox;
        flex-direction: column;
      
        
      }
      .data audio{
        width: 100%;
      }
      .header .navbar{
        flex-direction: column;
        position: absolute;
        align-items: self-start;
        gap: 0rem;
        top: 0vh;
        right: 200rem;
        background-color: var(--main-bg-color);
        padding: 10rem 8rem 8rem 8rem;
        gap: 3rem;
        /* z-index: 999; */
        transition: all 0.6s;
    }
    .podcast_info{
        flex: 70%;
        -ms-flex: 70%;
        padding: 3rem;
      }
  }

  

  @media (max-width: 500px) {
    html{
        font-size: 45%;
    }
    .header .logo a{
        font-size: 2.5rem;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    
    .logo span{
        color: #ff0000;
        font-size: 3.5rem;
        text-decoration: underline;
    }
    .hero-container h2{
        font-size: 4rem;
        padding: 1rem;
    }
    .navbar .btnClose{
        top: 3vh;
        font-size: 2rem;
    }
   

  }